# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.projectKey=pine-post
sonar.projectName=pine-post

# Define the directories that should be scanned. Comma separated.
sonar.sourceEncoding=UTF-8
sonar.sources=src
