<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>빈페이지</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      @font-face {
        font-family: LIFEPLUS;
        src: local(LIFEPLUS-Medium),
          url(assets/LIFEPLUS-Medium.woff2) format("woff2"),
          url(assets/LIFEPLUS-Medium.woff) format("woff");
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
      }

      @font-face {
        font-family: LIFEPLUS;
        src: local(LIFEPLUS-Bold),
          url(assets/LIFEPLUS-Bold.woff2) format("woff2"),
          url(assets/LIFEPLUS-Bold.woff) format("woff");
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
      }

      body {
        font-family: LIFEPLUS;
        font-size: 22px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        align-items: center;
        vertical-align: middle;
      }

      p {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50%;
        height: 10%;
      }
    </style>
  </head>

  <body>
    <p>준비중 입니다.</p>
  </body>
</html>
